NEXT_PUBLIC_APIKEY=AIzaSyBlz4qyZe4AchB9yLH9lAOmqwhgW0BpqlA
NEXT_PUBLIC_AUTHDOMAIN=to-do-crud-428af.firebaseapp.com
NEXT_PUBLIC_PROJECTID=to-do-crud-428af
NEXT_PUBLIC_STORAGEBUCKET=to-do-crud-428af.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=277477734521
NEXT_PUBLIC_APPID=1:277477734521:web:81a74011f29a44a76e3ca8
NEXT_PUBLIC_MEASUREMENTID=G-HRGV7K3DHN


